// Generated by CoffeeScript 1.10.0
var AuthzAbstract, AuthzCAS, Promise, XML, _, request,
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

_ = require("lodash");

Promise = require("bluebird");

request = require("request");

XML = require('pixl-xml');

AuthzAbstract = require("./abstract");

AuthzCAS = (function(superClass) {
  extend(AuthzCAS, superClass);

  function AuthzCAS(options) {
    this.options = {
      debug: function() {},
      groups: null,
      url: "https://cas.nau.edu",
      path: "/NAUauthZ/NAUauthZ"
    };
    this.set(options);
  }

  AuthzCAS.prototype.set = function(options) {
    var host, path, protocol, ref;
    if (!options) {
      return;
    }
    AuthzCAS.__super__.set.apply(this, arguments);
    if (this.options.url || this.options.path) {
      ref = (require("url")).parse(this.options.url), protocol = ref.protocol, host = ref.host, path = ref.path;
      this.options.url = protocol + "//" + host;
      this.options.path = options.path || path || this.options.path;
    }
    return this.options;
  };

  AuthzCAS.prototype.authorize = function(uid, groups, all) {
    var group;
    groups || (groups = this.options.groups);
    if (!_.isArray(groups)) {
      groups = [groups];
    }
    return Promise.all((function() {
      var i, len, results;
      results = [];
      for (i = 0, len = groups.length; i < len; i++) {
        group = groups[i];
        results.push(this.authorizeUserByGroup(uid, group));
      }
      return results;
    }).call(this)).then((function(_this) {
      return function(authorized) {
        var required;
        authorized = authorized.filter(function(group) {
          return !!group;
        });
        _this.options.debug("NAUauthZ authorized roles", authorized);
        required = all ? groups.length : 1;
        if (authorized.length >= required) {
          return authorized;
        } else {
          return false;
        }
      };
    })(this));
  };

  AuthzCAS.prototype.authorizeUserByGroup = function(uid, group) {
    var authxml;
    authxml = XML.stringify({
      uid: uid,
      casproxyticket: req.user.providerData["cas:ticket"],
      clientip: req.ip,
      casservicename: this.options.serviceBaseUrl + req.path,
      nauauthz: {
        group: {
          name: "access_group",
          value: group
        },
        logic: "(access_group)"
      }
    }, 'document');
    this.options.debug("NAU CAS checking authz for group " + group);
    return new Promise((function(_this) {
      return function(resolve, reject) {
        return request(_this.options.authzCasUrl + "?authxml=" + encodeURIComponent(authxml), function(err, response, body) {
          var ref;
          if (err || response.statusCode !== 200) {
            reject(err || "server error");
          }
          body = XML.parse(body, {
            lowerCase: false
          });
          return resolve(((ref = body.nauauthzResponse) != null ? ref.authenticationSuccess : void 0) != null);
        });
      };
    })(this));
  };

  return AuthzCAS;

})(AuthzAbstract);

module.exports = AuthzCAS;


/*
exports.getMiddleware = (options) ->
  return (req, res, next) ->
    if instance
      (instance.getMiddleware options) req, res, next
    else
      next (Error "NAU CAS not initialized")


  cas: {
    casURL: "https://cas-test.nau.edu/cas",
    validateURL: "/serviceValidate",
    serviceURL: "http://134.114.169.70:10036/app",
    authz: {
      url: "https://cas-test.nau.edu/NAUauthZ/NAUauthZ",
      groups: [
        "ENSRV-admisMaintenance-Users", // Admin, Read/Write
        "ENSRV-admisMaintenanceReadOnly-Users" // Admin, Read only
      ]
    }
  },
 */
