// Generated by CoffeeScript 1.10.0
var AuthzAbstract, AuthzLDAP, Promise, _, ldap,
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

_ = require("lodash");

Promise = require("bluebird");

ldap = require("ldapjs");

AuthzAbstract = require("./abstract");

AuthzLDAP = (function(superClass) {
  extend(AuthzLDAP, superClass);

  function AuthzLDAP(options) {
    this.options = {
      debug: function() {},
      groups: null,
      url: "ldaps://ldap.nau.edu",
      dn: "ou=people,dc=nau,dc=edu",
      cn: null,
      password: null
    };
    this.set(options);
  }

  AuthzLDAP.prototype.set = function(options) {
    if (!options) {
      return;
    }
    if (options.app) {
      options.cn = options.app;
      delete options.app;
    }
    AuthzLDAP.__super__.set.apply(this, arguments);
    this.options = _.merge({}, this.options, options);
    if (this.options.cn && !/^cn=/i.test(this.options.cn)) {
      this.options.cn = "cn=" + this.options.cn + ",ou=Applications,dc=nau,dc=edu";
    }
    return this.options;
  };

  AuthzLDAP.prototype.isValid = function() {
    return this.options.cn && this.options.password;
  };

  AuthzLDAP.prototype.authorize = function(uid, groups, all) {
    groups || (groups = this.options.groups);
    if (!_.isArray(groups)) {
      groups = [groups];
    }
    return (new Promise((function(_this) {
      return function(resolve, reject) {
        var client;
        if (!_this.isValid()) {
          reject(Error("Application cn and password are required"));
        }
        client = ldap.createClient({
          url: _this.options.url,
          tlsOptions: {
            rejectUnauthorized: false,
            secureProtocol: "SSLv23_method",
            minDHSize: 1
          }
        });
        return client.bind(_this.options.cn, _this.options.password, function(err) {
          var entries, filter;
          if (err) {
            reject(err);
          }
          filter = _this.buildFilter(uid, groups, all);
          entries = [];
          _this.options.debug("LDAPauthZ filter", filter);
          return client.search(_this.options.dn, {
            scope: "sub",
            filter: filter
          }, function(err, res) {
            if (err) {
              reject(err);
            }
            res.on('searchEntry', function(entry) {
              return entries.push(entry.object);
            });
            res.on('searchReference', function(referral) {
              return console.log('referral: ' + referral.uris.join());
            });
            res.on('error', function(err) {
              return reject(err);
            });
            return res.on('end', function(result) {
              return resolve(entries);
            });
          });
        });
      };
    })(this))).then((function(_this) {
      return function(entries) {
        var authorized;
        authorized = false;
        if (entries[0] && entries[0].nauEduMemberOf) {
          authorized = _.intersection(groups, [].concat(entries[0].nauEduMemberOf));
        }
        _this.options.debug("LDAPauthZ authorized roles", authorized);
        return authorized;
      };
    })(this));
  };

  AuthzLDAP.prototype.buildFilter = function(uid, groups, all) {
    var group;
    groups = ((function() {
      var i, len, results;
      results = [];
      for (i = 0, len = groups.length; i < len; i++) {
        group = groups[i];
        results.push("(nauedumemberof=" + group + ")");
      }
      return results;
    })()).join("");
    groups = all ? "(&" + groups + ")" : "(|" + groups + ")";
    return "(&(uid=" + uid + ")" + groups + ")";
  };

  return AuthzLDAP;

})(AuthzAbstract);

module.exports = AuthzLDAP;


/*
exports.getMiddleware = (options) ->
  return (req, res, next) ->
    if instance
      (instance.getMiddleware options) req, res, next
    else
      next (Error "NAU CAS not initialized")


  cas: {
    casURL: "https://cas-test.nau.edu/cas",
    validateURL: "/serviceValidate",
    serviceURL: "http://134.114.169.70:10036/app",
    authz: {
      url: "https://cas-test.nau.edu/LDAPauthZ/LDAPauthZ",
      groups: [
        "ENSRV-admisMaintenance-Users", // Admin, Read/Write
        "ENSRV-admisMaintenanceReadOnly-Users" // Admin, Read only
      ]
    }
  },
 */
