// Generated by CoffeeScript 1.10.0
var AuthzAbstract, AuthzLDERP, Promise, _,
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

_ = require("lodash");

Promise = require("bluebird");

AuthzAbstract = require("./abstract");

AuthzLDERP = (function(superClass) {
  extend(AuthzLDERP, superClass);

  function AuthzLDERP(options) {
    this.options = {
      debug: function() {},
      lderp: null,
      groups: null,
      cn: null,
      password: null
    };
    this.set(options);
  }

  AuthzLDERP.prototype.set = function(options) {
    if (!options) {
      return;
    }
    if (options.app) {
      options.cn = options.app;
      delete options.app;
    }
    AuthzLDERP.__super__.set.apply(this, arguments);
    this.options = _.merge({}, this.options, options);
    return this.options;
  };

  AuthzLDERP.prototype.isValid = function() {
    return this.options.derp && this.options.cn && this.options.password;
  };

  AuthzLDERP.prototype.authorize = function(uid, groups, all) {
    groups || (groups = this.options.groups);
    if (!_.isArray(groups)) {
      groups = [groups];
    }
    return (new Promise((function(_this) {
      return function(resolve, reject) {
        var command, group;
        command = (_this.options.lderp + " --cn=\"" + _this.options.cn + "\" --password=\"" + _this.options.password + "\" --uid=\"" + uid + "\" ") + (((function() {
          var i, len, results;
          results = [];
          for (i = 0, len = groups.length; i < len; i++) {
            group = groups[i];
            results.push("\"" + group + "\"");
          }
          return results;
        })()).join(' '));
        _this.options.debug(command);
        return (require("child_process")).exec(command, {
          env: process.env
        }, function(error, stdout, stderr) {
          _this.options.debug(stdout);
          if (error || stderr) {
            return reject(error || stderr);
          } else {
            return resolve(stdout);
          }
        });
      };
    })(this))).then((function(_this) {
      return function(matched) {
        var authorized;
        authorized = false;
        if (matched) {
          authorized = _.intersection(groups, [].concat(JSON.parse(matched)));
        }
        _this.options.debug("LDERPauthZ authorized roles", authorized);
        return authorized;
      };
    })(this));
  };

  return AuthzLDERP;

})(AuthzAbstract);

module.exports = AuthzLDERP;
