// Generated by CoffeeScript 1.10.0
var AuthzAbstract, AuthzCAS, AuthzLDAP, AuthzLDERP, CAS, Strategy, _, async, dump, exports, instance, ref, request;

_ = require("lodash");

async = require("async");

request = require("request");

Strategy = require("./strategy").Strategy;

ref = require("./authz"), AuthzAbstract = ref.AuthzAbstract, AuthzCAS = ref.AuthzCAS, AuthzLDAP = ref.AuthzLDAP, AuthzLDERP = ref.AuthzLDERP;

dump = function(obj) {
  return console.log((require("util")).inspect(obj, {
    depth: null,
    colors: true
  }));
};

CAS = (function() {
  function CAS(passport, options) {
    if (!passport) {
      throw Error("passport object required");
    }
    this.passport = passport;
    this.authzAdapter = null;
    this.options = {
      debug: function() {},
      name: "nau-cas",
      casServiceUrl: null,
      casServiceUrlBase: "https://cas.nau.edu",
      casServiceUrlPath: "/cas",
      serviceBaseUrl: null,
      validateUri: "/serviceValidate",
      validateMethod: "serviceValidate",
      passReqToCallback: true,
      postRedirect: false,
      authz: {
        adapter: null,
        groups: null,
        groupsRequireAll: false,
        groupsUserSave: false,
        groupsUserProperty: "roles"
      },
      isAuthenticated: function(req) {
        return req.isAuthenticated();
      }
    };
    this.set(options);
  }

  CAS.prototype.set = function(options) {
    var base, dumper, host, path, protocol, ref1, ref2;
    if (!options) {
      return;
    }
    if ("debug" in options) {
      dumper = typeof options.debug === "function" ? options.debug : dump;
      options.debug = options.debug ? function() {
        (_.toArray(arguments)).map(dumper);
        return console.log("");
      } : function() {};
    }
    this.options = _.merge({}, this.options, options);
    if (this.options.casServiceUrl) {
      ref1 = (require("url")).parse(this.options.casServiceUrl), protocol = ref1.protocol, host = ref1.host, path = ref1.path;
      this.options.casServiceUrlBase = protocol + "//" + host;
      this.options.casServiceUrlPath = path;
    }
    if ((base = this.options).casServiceUrl == null) {
      base.casServiceUrl = this.options.casServiceUrlBase + this.options.casServiceUrlPath;
    }
    if (this.options.authz instanceof AuthzAbstract) {
      this.authzAdapter = this.options.authz;
    } else if (((ref2 = this.options.authz) != null ? ref2.adapter : void 0) != null) {
      this.options.authz.adapter = (String(this.options.authz.adapter)).toUpperCase();
      if (this.options.authz.adapter === "CAS") {
        this.authzAdapter = new AuthzCAS(_.omit(this.options.authz, "adapter"));
      } else if (this.options.authz.adapter === "LDAP") {
        this.authzAdapter = new AuthzLDAP(_.omit(this.options.authz, "adapter"));
      } else if (this.options.authz.adapter === "LDERP") {
        this.authzAdapter = new AuthzLDAP(_.omit(this.options.authz, "adapter"));
      }
    }
    this.options.debug("NAU CAS options set", this.options);
    return this.options;
  };

  CAS.prototype.useStrategy = function(options, verifyCallback) {
    if (typeof options === "function") {
      verifyCallback = options;
      options = {};
    }
    this.set(options);
    return this.passport.use(new Strategy(this.options, verifyCallback));
  };

  CAS.prototype.authenticate = function(req, res, next) {
    if (this.options.isAuthenticated(req)) {
      this.options.debug("NAU CAS User logged in: ", req.user);
      return next();
    } else {
      this.options.debug("NAU CAS User not logged in, redirect to CAS.");
      return (this.passport.authenticate(this.options.name))(req, res, (function(_this) {
        return function() {
          var k, query, returnUrl, ticket;
          ticket = req.query.ticket;
          delete req.query.ticket;
          query = ((function() {
            var results;
            results = [];
            for (k in req.query) {
              results.push(k + "=" + req.query[k]);
            }
            return results;
          })()).join("&");
          returnUrl = req.baseUrl + req.path;
          if (query.length) {
            returnUrl = returnUrl + "?" + query;
          }
          return _this.authorize(req, res, function() {
            return res.redirect(returnUrl);
          });
        };
      })(this));
    }
  };

  CAS.prototype.authorize = function(req, res, next) {
    var groups, ref1, ref2, ref3, ref4, ref5, uid;
    if (!req.user) {
      next(Error("Cannot authorize, NAU CAS User not logged in"));
    }
    uid = ((ref1 = req.user) != null ? (ref2 = ref1.providerData) != null ? ref2["cas:user"] : void 0 : void 0) || ((ref3 = req.user) != null ? ref3.uid : void 0) || ((ref4 = req.user) != null ? ref4.username : void 0);
    groups = req.authzGroups || ((ref5 = this.options.authz) != null ? ref5.groups : void 0) || [];
    if (!_.isArray(groups)) {
      groups = [groups];
    }
    this.options.debug("Attempting to authorize NAU CAS User", uid, groups);
    if ((this.authzAdapter != null) && groups) {
      return (this.authzAdapter.authorize(uid, groups, this.options.authz.groupsRequireAll)).then((function(_this) {
        return function(authorized) {
          var base;
          if (!authorized) {
            (res.status(403)).send({
              error: 'Unauthorized'
            });
            return;
          }
          req.user[_this.options.authz.groupsUserProperty] = authorized;
          if (_this.options.authz.groupsUserSave) {
            if (typeof (base = req.user).save === "function") {
              base.save();
            }
          }
          return next();
        };
      })(this))["catch"](function(err) {
        return (res.status(400)).send({
          error: (err != null ? err.message : void 0) || err
        });
      });
    } else {
      return next();
    }
  };

  return CAS;

})();

instance = null;

module.exports = exports = function(passport, options) {
  if (!instance) {
    instance = new CAS(passport, options);
  }
  return instance;
};

exports.CAS = CAS;

exports.getInstance = function() {
  return instance;
};

exports.useStrategy = function(options, verify) {
  return instance.useStrategy(options, verify);
};

exports.getAuthenticationMiddleware = function(options) {
  return function(req, res, next) {
    if (instance) {
      instance.set(options);
      return instance.authenticate(req, res, next);
    } else {
      return next(Error("NAU CAS not initialized"));
    }
  };
};

exports.getMiddleware = exports.getAuthenticationMiddleware;

exports.getAuthorizationMiddleware = function(options) {
  return function(req, res, next) {
    if (instance) {
      instance.set(options);
      return instance.authorize(req, res, next);
    } else {
      return next(Error("NAU CAS not initialized"));
    }
  };
};


/*
  cas: {
    casURL: "https://cas-test.nau.edu/cas",
    validateURL: "/serviceValidate",
    serviceURL: "http://134.114.169.70:10036/app",
    authz: {
      url: "https://cas-test.nau.edu/NAUauthZ/NAUauthZ",
      groups: [
        "ENSRV-admisMaintenance-Users", // Admin, Read/Write
        "ENSRV-admisMaintenanceReadOnly-Users" // Admin, Read only
      ]
    }
  },
 */
